
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
		{
			"type": "shell",
			"label": "Build",
			"linux": {
				"command": "./bin/build.sh",
				"args": ["--build"]
			},
			"windows": {
				"command": "./bin/build.cmd"
			},
			"group": "build",
			"problemMatcher": {
				"fileLocation": ["relative", "${workspaceFolder}/src"],
				"pattern": {
					"regexp": "^(.*)[(](\\d+)[)] : (Error)(.*)$",
					"file": 1,
					"line": 2,
					// "column"
					"severity": 3,
					"message": 4
				}
			}
		},
		{
			"type": "shell",
			"label": "Release",
			"linux": {
				"command": "./bin/build.sh",
				"args": ["--release"]
			},
			"windows": {
				"command": "./bin/test.cmd"
			}
		},			
		{
			"type": "shell",
			"label": "Release Test",
			"linux": {
				"command": "./bin/build.sh",
				"args": ["--release-test"]
			},
			"windows": {
				"command": "./bin/test.cmd"
			}
		},		
		{
			"type": "shell",
			"label": "Screenshot",
			"linux": {
				"command": "./bin/build.sh",
				"args": ["--screenshot"]
			},
			"windows": {
				"command": "./bin/test.cmd"
			}
		},		
		{
			"type": "shell",
			"label": "Test",
			"linux": {
				"command": "./bin/build.sh",
				"args": ["--test"]
			},
			"windows": {
				"command": "./bin/test.cmd"
			},
			"group": "test"
		}

    ]
}
